#spring.datasource.url=jdbc:mysql://mysql-iir4:3306/th_cours?createDatabaseIfNotExist=true
spring.datasource.url=jdbc:mysql://localhost:3306/th_cours?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
spring.thymeleaf.cache=false
#Actuator
management.endpoint.beans.enabled=true
#management.endpoints.jmx.exposure.include=health,info,env,beans
management.endpoints.web.exposure.include=health,info,env,beans
server.servlet.context-path=/appmvc